<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tale,HEXO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="迎着新年，终于在这里插下我的第一篇博文，实在令人兴奋不已，其实在这个过程中，经历了许许多多的trouble,之后踩着坑，一步步搞出来。介绍一下，我呢叫CC，一名前端小生，想要快快的实习工作，学到更多的经验和技能。So，在以后的日子里，我会写一些自己感觉有趣的博文，不论如何，这里是我的一个小小的bay。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="weebay.cn/2017/01/30/hello-world/index.html">
<meta property="og:site_name" content="Weirdo CC">
<meta property="og:description" content="迎着新年，终于在这里插下我的第一篇博文，实在令人兴奋不已，其实在这个过程中，经历了许许多多的trouble,之后踩着坑，一步步搞出来。介绍一下，我呢叫CC，一名前端小生，想要快快的实习工作，学到更多的经验和技能。So，在以后的日子里，我会写一些自己感觉有趣的博文，不论如何，这里是我的一个小小的bay。">
<meta property="og:image" content="http://p1.bqimg.com/584559/e53b4501528a2657.png">
<meta property="og:image" content="http://i1.piimg.com/584559/4a1b37b943fcfc7e.png">
<meta property="og:image" content="http://i1.piimg.com/584559/41b2ba2e0cd40369.png">
<meta property="og:updated_time" content="2017-02-03T05:45:14.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="迎着新年，终于在这里插下我的第一篇博文，实在令人兴奋不已，其实在这个过程中，经历了许许多多的trouble,之后踩着坑，一步步搞出来。介绍一下，我呢叫CC，一名前端小生，想要快快的实习工作，学到更多的经验和技能。So，在以后的日子里，我会写一些自己感觉有趣的博文，不论如何，这里是我的一个小小的bay。">
<meta name="twitter:image" content="http://p1.bqimg.com/584559/e53b4501528a2657.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="weebay.cn/2017/01/30/hello-world/"/>





  <title> Hello World | Weirdo CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Weirdo CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">一个适合冬眠的节气</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="weebay.cn/2017/01/30/hello-world/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CC">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22114963?v=3&u=b73f0fe6b84390d8f95b31c70e03812799f425de&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Weirdo CC">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Weirdo CC" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T09:39:12+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/30/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/30/hello-world/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>迎着新年，终于在这里插下我的第一篇博文，实在令人兴奋不已，其实在这个过程中，经历了许许多多的trouble,之后踩着坑，一步步搞出来。<br>介绍一下，我呢叫CC，一名前端小生，想要快快的实习工作，学到更多的经验和技能。So，在以后的日子里，我会写一些自己感觉有趣的博文，不论如何，这里是我的一个小小的bay。<a id="more"></a><br><code>alert(“Hello world”);</code> </p>
<h2 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a>HEXO</h2><p>在第一篇里，肯定会说一说hexo的。   </p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p> 安装node.js，git和申请github账号，这些是必要配置，网上有很多的教程可以去参考，所以这里就略过….   </p>
<h3 id="开始安装HEXO-npm-install-hexo-g；"><a href="#开始安装HEXO-npm-install-hexo-g；" class="headerlink" title="开始安装HEXO  npm install hexo -g；"></a>开始安装HEXO<br> <code> npm install hexo -g</code>；</h3><p>   新建一个文件，就叫blogs吧，在blogs下用命令行<code> hexo init </code>    ；<br>   其文件结构如图<img src="http://p1.bqimg.com/584559/e53b4501528a2657.png" alt="pic"><br></p>
<h3 id="生成、部署页面"><a href="#生成、部署页面" class="headerlink" title="生成、部署页面"></a>生成、部署页面</h3><p> 如果到这里，你可以小小的得意一下，接下来测试页面；再回到git命令行,依次敲下<code>hexo g <br> hexo s</code>,然后游览器地址栏<strong><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></strong>,当你看到了HEXO，那就成功了一大步。在HEXO有许多优秀的的主题，具体<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">在这里</a>，我用的是<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a>，它们都有着详细的使用手册。</p>
<ol>
<li>下来就着重是_config.yml的配置问题。首先就要搞的是<em>deploy</em>. 如图 <img src="http://i1.piimg.com/584559/4a1b37b943fcfc7e.png" alt="pic"><br><br>之后就可以提交么？ no，当然不行。</li>
</ol>
<p>在你生成SSH秘钥之前,如果你有任意一个SSH秘钥,你都要检测一下;</p>
<h4 id="第一步-检测电脑中是否已有SSH-秘钥"><a href="#第一步-检测电脑中是否已有SSH-秘钥" class="headerlink" title="第一步 检测电脑中是否已有SSH 秘钥"></a>第一步 检测电脑中是否已有SSH 秘钥</h4><p>检测步骤:</p>
<h5 id="1-在任意目录右键-选择-Git-Bash"><a href="#1-在任意目录右键-选择-Git-Bash" class="headerlink" title="1. 在任意目录右键,选择 Git Bash"></a>1. 在任意目录右键,选择 Git Bash</h5><h5 id="2-输入-ls-al-ssh-命令查看是否存在SSH秘钥"><a href="#2-输入-ls-al-ssh-命令查看是否存在SSH秘钥" class="headerlink" title="2. 输入 ls -al ~/.ssh 命令查看是否存在SSH秘钥"></a>2. 输入 ls -al ~/.ssh 命令查看是否存在SSH秘钥</h5><p><code>ls -al ~/.ssh</code> </p>
<h5 id="3-如果你看到有公共的SSH秘钥已经存在的话-请检测SSH列表的路径"><a href="#3-如果你看到有公共的SSH秘钥已经存在的话-请检测SSH列表的路径" class="headerlink" title="3. 如果你看到有公共的SSH秘钥已经存在的话,请检测SSH列表的路径;"></a>3. 如果你看到有公共的SSH秘钥已经存在的话,请检测SSH列表的路径;</h5><p>默认情况下,公共秘钥的文件名是下列之一:</p>
<p>id_dsa.pub<br>id_ecdsa.pub<br>id_ecdsa.pub<br>id_ecdsa.pub</p>
<p>如果没有一个现有的公共和私有密钥，或者不希望使用任何可用的SSH秘钥来连接到GitHub上，请生成一个新的SSH密钥。<br>如果你看到列出现有的公共和私有密钥（例如id_rsa.pub和id_rsa ），你想使用连接到GitHub上，你可以将你的SSH密钥放到ssh-agent(下面会写到) .</p>
<p>小贴士:如果你看到的〜/ .ssh不存在或者错误，不要担心！我们将创建它，并生成一个新的SSH密钥</p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>生成新的SSH密钥并将其添加到ssh-agent中</p>
<p>在任意目录右键,选择Git Bash</p>
<h5 id="1-输入ssh-keygen-t-rsa-b-4096-C-“your-email-example-com”-将邮箱替换为你自己的地址"><a href="#1-输入ssh-keygen-t-rsa-b-4096-C-“your-email-example-com”-将邮箱替换为你自己的地址" class="headerlink" title="1. 输入ssh-keygen -t rsa -b 4096 -C “your_email@example.com” (将邮箱替换为你自己的地址)"></a>1. 输入<code>ssh-keygen -t rsa -b 4096 -C “your_email@example.com” </code>(将邮箱替换为你自己的地址)</h5><h5 id="2-当你提示“输入要保存密钥的文件”，然后按Enter键。接受默认文件位置。"><a href="#2-当你提示“输入要保存密钥的文件”，然后按Enter键。接受默认文件位置。" class="headerlink" title="2. 当你提示“输入要保存密钥的文件”，然后按Enter键。接受默认文件位置。"></a>2. 当你提示“输入要保存密钥的文件”，然后按Enter键。接受默认文件位置。</h5><pre><code>Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press 
</code></pre><p>enter]</p>
<h5 id="3-在提示符下，键入一个安全密码-可以为空-。有关详细信息，请参阅“使用SSH密钥口令”一节。"><a href="#3-在提示符下，键入一个安全密码-可以为空-。有关详细信息，请参阅“使用SSH密钥口令”一节。" class="headerlink" title="3. 在提示符下，键入一个安全密码(可以为空)。有关详细信息，请参阅“使用SSH密钥口令”一节。"></a>3. 在提示符下，键入一个安全密码(可以为空)。有关详细信息，请参阅“使用SSH密钥口令”一节。</h5><pre><code>Enter passphrase (empty for no passphrase): [Type a passphrase]
Enter same passphrase again: [Type passphrase again]
</code></pre><h5 id="4-将ssh秘钥添加到-ssh-agent-在任意目录右键-选择Git-Bash后输入命令确保ssh-agent的启用"><a href="#4-将ssh秘钥添加到-ssh-agent-在任意目录右键-选择Git-Bash后输入命令确保ssh-agent的启用" class="headerlink" title="4. 将ssh秘钥添加到 ssh-agent,在任意目录右键,选择Git Bash后输入命令确保ssh-agent的启用"></a>4. 将ssh秘钥添加到 ssh-agent,在任意目录右键,选择Git Bash后输入命令确保ssh-agent的启用</h5><pre><code>$ eval &quot;$(ssh-agent -s)&quot;
Agent pid 59566
</code></pre><p>添加你的SSH密钥到ssh-agent 。如果你使用现有的SSH密钥，而不是生成新的SSH密钥，你需要替换现有的私有密钥文件的名称，以取代id_rsa的命令。</p>
<pre><code>$ ssh-add ~/.ssh/id_rsa
</code></pre><ol>
<li>添加新的SSH密钥到你的帐户GitHub中</li>
</ol>
<p>要配置GitHub的帐户需要使用新的（或现有的） SSH密钥，你还需要将其添加到你的帐户GitHub中。</p>
<h5 id="5-复制SSH密钥到剪贴板"><a href="#5-复制SSH密钥到剪贴板" class="headerlink" title="5.复制SSH密钥到剪贴板"></a>5.复制SSH密钥到剪贴板</h5><p>小贴士:如果你的SSH密钥文件具有与示例代码不同的名称，请修改文件名，以符合当前的设置。当复制你的秘钥时，不添加任何新行或空格。</p>
<p><code>$ clip &lt; ~/.ssh/id_rsa.pub</code></p>
<p>小贴士:如果clip命令没有执行，你可以找到隐藏的.ssh文件夹中，打开你喜欢的文本编辑器文件，并将其复制到剪贴板,一般是在<strong>C:\Users\yourname.ssh</strong>文件夹下的id_rsa.pub文件中,使用文本文档打开后复制内容即可</p>
<p>用户头像→Settings→SSH and GPG keys→New SSH key→将id_rsa.pub中的内容复制到Key文本框中，然后点击Add SSH key(添加SSH)按钮。</p>
<p><img src="http://i1.piimg.com/584559/41b2ba2e0cd40369.png" alt="pic">添加一个ssh key.</p>
<h5 id="测试SSH秘钥是否添加成功"><a href="#测试SSH秘钥是否添加成功" class="headerlink" title="测试SSH秘钥是否添加成功"></a>测试SSH秘钥是否添加成功</h5><ol>
<li>打开git bash</li>
<li>输入命令： <code>ssh -T git@github.com</code><br>当提示到：</li>
</ol>
<p>Hi username! You’ve successfully authenticated, but GitHub does not<br>provide shell access.</p>
<p>那就成功了，然后上传试试。</p>
<h4 id="第三步-上传至github"><a href="#第三步-上传至github" class="headerlink" title="第三步 上传至github"></a>第三步 上传至github</h4><p>在blogs下git bash中输入： hexo d(deploy)<br>当看到<strong><em>git done</em></strong>那就成功了。至此，你已经走过了一大半的路了   </p>
<p>以上 ssh key部分来源<a href="http://blog.csdn.net/smallcheric/article/details/51049686" target="_blank" rel="external">这里</a>，剩下的之后补充。    </p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tale/" rel="tag"># tale</a>
          
            <a href="/tags/HEXO/" rel="tag"># HEXO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/31/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/30/hello-world/"
           data-title="Hello World" data-url="weebay.cn/2017/01/30/hello-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/22114963?v=3&u=b73f0fe6b84390d8f95b31c70e03812799f425de&s=400"
               alt="CC" />
          <p class="site-author-name" itemprop="name">CC</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weirdoCHAO" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5347962241" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO"><span class="nav-number">1.</span> <span class="nav-text">HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始安装HEXO-npm-install-hexo-g；"><span class="nav-number">1.2.</span> <span class="nav-text">开始安装HEXO  npm install hexo -g；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成、部署页面"><span class="nav-number">1.3.</span> <span class="nav-text">生成、部署页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步-检测电脑中是否已有SSH-秘钥"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一步 检测电脑中是否已有SSH 秘钥</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在任意目录右键-选择-Git-Bash"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1. 在任意目录右键,选择 Git Bash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-输入-ls-al-ssh-命令查看是否存在SSH秘钥"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2. 输入 ls -al ~/.ssh 命令查看是否存在SSH秘钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-如果你看到有公共的SSH秘钥已经存在的话-请检测SSH列表的路径"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3. 如果你看到有公共的SSH秘钥已经存在的话,请检测SSH列表的路径;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-输入ssh-keygen-t-rsa-b-4096-C-“your-email-example-com”-将邮箱替换为你自己的地址"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1. 输入ssh-keygen -t rsa -b 4096 -C “your_email@example.com” (将邮箱替换为你自己的地址)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-当你提示“输入要保存密钥的文件”，然后按Enter键。接受默认文件位置。"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2. 当你提示“输入要保存密钥的文件”，然后按Enter键。接受默认文件位置。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-在提示符下，键入一个安全密码-可以为空-。有关详细信息，请参阅“使用SSH密钥口令”一节。"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3. 在提示符下，键入一个安全密码(可以为空)。有关详细信息，请参阅“使用SSH密钥口令”一节。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-将ssh秘钥添加到-ssh-agent-在任意目录右键-选择Git-Bash后输入命令确保ssh-agent的启用"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">4. 将ssh秘钥添加到 ssh-agent,在任意目录右键,选择Git Bash后输入命令确保ssh-agent的启用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-复制SSH密钥到剪贴板"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">5.复制SSH密钥到剪贴板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试SSH秘钥是否添加成功"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">测试SSH秘钥是否添加成功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步-上传至github"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三步 上传至github</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weebay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
